# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_contraseña
DB_NAME=db_emprendimiento
DB_DIALECT=mysql

# JWT (para login y sesiones)
JWT_SECRET=clave_super_secreta_123
